# plataforma-tramites

./: .gitignore  Dockerfile  ESTADO_MVP.md  LICENSE  README.md  backup_antes_migracion.sql  dependency_tree.txt  docker-compose.dev.yml  docker-compose.yml  estructura_proyecto.txt  pom.xml
.claude/: settings.local.json
docs/: 01_Resumen_del_Proyecto.md  02_Arquitectura_y_Stack_Tecnologico.md  03_Diagnostico_y_Deuda_Tecnica.md  04_Plan_de_Trabajo.md  05_Preguntas_Clave.md  06_Simulacion_de_Ejecucion_pruebas  07_Diagnostico_CC  Plan_MVP_Completo.md  Portal_Ciudadano_Completado.md  architecture.puml
postman-automation/: create_postman_structure.js  package-lock.json  package.json
sql/migrations/: 000_crear_tablas_base.sql  001_crear_tabla_tramites.sql
src/main/java/com/gestion/tramites/: .gitignore  PlataformaTramitesApplication.java
src/main/java/com/gestion/tramites/auth/: AuthController.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/gestion/tramites/config/: AsyncConfig.java  CacheConfig.java  DataLoader.java  DocumentStorageConfig.java  EmailConfig.java  JpaDependsOnFlywayPostProcessor.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gestion/tramites/context/: EntityContext.java
src/main/java/com/gestion/tramites/controller/: AuthController.java  ConsultaPublicaController.java  DocumentoController.java  EntidadController.java  EntidadGubernamentalController.java  ModalidadTramiteController.java  RadicacionController.java  ReporteController.java  SolicitudController.java  SubtipoTramiteController.java  TestController.java  TipoTramiteController.java  TramiteController.java  UsuarioController.java
src/main/java/com/gestion/tramites/dto/: EntidadDTO.java  ModalidadTramiteDTO.java  SolicitudDTO.java  SolicitudRequestDTO.java  SolicitudResponseDTO.java  UsuarioDTO.java  UsuarioIdDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/gestion/tramites/entidad/: EntidadRepository.java  EntidadService.java  Tramite.java
src/main/java/com/gestion/tramites/excepciones/: ResourceNotFoundException.java
src/main/java/com/gestion/tramites/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gestion/tramites/interceptor/: EntityInterceptor.java
src/main/java/com/gestion/tramites/model/: BaseTenantEntity.java  ConsecutivoRadicacion.java  Documento.java  Entidad.java  EntidadGubernamental.java  ModalidadTramite.java  Solicitud.java  SubtipoTramite.java  TipoTramite.java  Tramite.java  Usuario.java
src/main/java/com/gestion/tramites/repository/: ConsecutivoRadicacionRepository.java  DocumentoRepository.java  EntidadGubernamentalRepository.java  EntidadRepository.java  ModalidadTramiteRepository.java  SolicitudRepository.java  SubtipoTramiteRepository.java  TipoTramiteRepository.java  TramiteRepository.java  UsuarioRepository.java
src/main/java/com/gestion/tramites/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  DocumentoService.java  (+15 more)
src/main/resources/: application.properties  data.sql  spring-configuration-metadata.json
src/main/resources/db/migration/: V3__Migracion_multitenant.sql  V4__Add_radicacion_system.sql
src/main/resources/templates/emails/: base-email.html  documentos-pendientes.html  revisor-asignado.html  tramite-aprobado.html  tramite-creado.html  tramite-rechazado.html
src/test/java/com/gestion/tramites/: MultiTenantSecurityIT.java  PlataformaTramitesApplicationTests.java
(+65 files in other folders)
