# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_tramites_db
spring.datasource.username=postgres
spring.datasource.password=Super2050*
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA/Hibernate
# Se ajusta a 'validate' para que Flyway controle el esquema y Spring solo verifique la coherencia.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Esto es importante para que JPA entienda como manejar las columnas SERIAL/BIGSERIAL en PostgreSQL
spring.jpa.properties.hibernate.id.new-generator-mappings=false 
spring.jpa.defer-datasource-initialization=true

# Configuracion JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Puerto del servidor web (opcional, por defecto es 8080)
server.port=8080

# Configuracion de Logging para depuracion (¡CLAVE para el 400 Bad Request!)
# Ajusta 'com.gestion.tramites' a tu paquete base
logging.level.com.gestion.tramites=DEBUG
logging.level.org.springframework.web=DEBUG
# Ver errores de parsing JSON
logging.level.com.fasterxml.jackson.databind=DEBUG
# Ver errores de validación (@Valid) 
logging.level.org.springframework.validation=DEBUG
# Para ver más detalles de las consultas SQL
logging.level.org.hibernate.SQL=DEBUG
# Para ver los parámetros que se pasan a SQL 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE